# TidyTapBit

./: TidyTapBit.sln  TidyTrader.sln
TidyTapBit.ApiIntegration/: TidyTapBit.ApiIntegration.csproj  TidyTrader.ApiIntegration.csproj
TidyTapBit.ApiIntegration/Interfaces/: IBitunixApiClient.cs  IMarketData.cs
TidyTapBit.ApiIntegration/Models/: ApiResponse.cs  BitunixApiClient.cs  BitunixWebSocketClient.cs  GridOrderManager.cs  LadderStrategy.cs  LeverageConfig.cs  MarketData.cs  MarketMetrics.cs  OrderServiceAdapter.cs  TapBitApiClient.cs  TapBitMarketData.cs  TapBitWebSocketClient.cs  TechnicalIndicatorService.cs
TidyTapBit.ApiIntegration/Models/Responses/Account/: AdjustPositionMarginResponse.cs  ChangeLeverageResponse.cs  ChangeMarginModeResponse.cs  ChangePositionModeResponse.cs  GetLeverageMarginModeResponse.cs  GetSingleAccountResponse.cs
TidyTapBit.ApiIntegration/Models/Responses/Market/: FundingRateResponse.cs  KlineResponse.cs  (+3 more)
TidyTapBit.Core/: TidyTrader.Core.csproj
TidyTapBit.Core/Interfaces/: ITradingApiClient.cs
TidyTapBit.Core/Models/: MarketService.cs  PerpetualTradeOrder.cs  SpotTradeOrder.cs  TradeHistory.cs  TradeOrder.cs  TradingStrategyParameters.cs
TidyTapBit.Strategies/: TidyTapBit.Strategies.csproj  TidyTrader.Strategies.csproj
TidyTapBit.Strategies/Interfaces/: IMarketDataProvider.cs
TidyTapBit.Strategies/Models/: ArbitrageStrategy.cs  MeanReversionStrategy.cs  MomentumScalpingStrategy.cs  MomentumStrategy.cs
TidyTapBit.StrategyExecutor/: TidyTrader.StrategyExecutor.csproj
TidyTapBit.StrategyExecutor/Models/: TradingBot.cs
TidyTapBit.Test/: ApiTest.cs  MarketDataTests.cs  TidyTapBit.Test.csproj  TidyTrader.Test.csproj  UnitTest1.cs  WebSocketTests.cs
TidyTapBit.Website/: Program.cs  TidyTapBit.Website.csproj  TidyTrader.Website.csproj  appsettings.json
TidyTapBit.Website/Controllers/: HomeController.cs
TidyTapBit.Website/Data/: ApplicationDbContext.cs
TidyTapBit.Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TidyTapBit.Website/Models/: ErrorViewModel.cs
TidyTapBit.Website/Properties/: launchSettings.json
TidyTapBit.Website/Services/: WebSocketHostedService.cs
TidyTapBit.Website/Views/: _ViewImports.cshtml
TidyTapBit.Website/Views/Shared/: Error.cshtml  _Layout.cshtml
TidyTrader.Console/: Program.cs  TidyTrader.Console.csproj
(+21 files in other folders)
