<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TidyTapBit.ApiIntegration\TidyTrader.ApiIntegration.csproj" />
    <ProjectReference Include="..\TidyTapBit.Core\TidyTrader.Core.csproj" />
  </ItemGroup>

</Project>
